benchmark-suite: OperationsTest
Class OperationsTest
Index
Constructors
constructor
Properties
fn
name
Methods
callibrate
formatStats
metric
run
runOnce
Constructors
constructor
new OperationsTest(name: string, fn: TestFn): OperationsTest
Parameters
name: string
fn: TestFn
Returns OperationsTest
Properties
fn
fn: TestFn
name
name: string
Methods
callibrate
callibrate(_options: RunOptions): Promise<void>
Parameters
_options: RunOptions
Returns Promise<void>
formatStats
formatStats(stats: Stats): string
Parameters
stats: Stats
Returns string
metric
metric(stats: Stats): number
Parameters
stats: Stats
Returns number
run
run(options?: RunOptions): Promise<RunResult>
Parameters
options: RunOptions = {}
Returns Promise<RunResult>
runOnce
runOnce(_options?: RunOptions): Promise<number>
Parameters
_options: RunOptions = {}
Returns Promise<number>
